meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное", "БРУХ": "С английского мема: BRUH", "XD": "Смеяться, улыбаться, развеселил",
            "ЛОЛ": "Что-то очень смешное", "ЛМАО": "Тоже что-то смешное", "ПОН": "Понятно"
            }
            
word = input("Введите непонятное слово (большими буквами!): ")

if word in meme_dict.keys():
    # Что делать, если слово нашлось?
    print(meme_dict[word])
else:
    # Что делать, если слово не нашлось?
    print("Я не понял что это.")
